# exam_java

./: pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/Factory/: RepositoryFactory.java  ServiceFactory.java  ViewFactory.java
src/main/java/com/example/core/services/: IService.java
src/main/java/com/example/core/services/impl/: ServiceImpl.java
src/main/java/com/example/datas/entities/: Article.java  Client.java  Cours.java  Dette.java  Paiement.java  User.java
src/main/java/com/example/datas/enums/: Etat.java
src/main/java/com/example/datas/repositories/: CoursRepositor.java  IRepository.java
src/main/java/com/example/datas/repositories/jpa/: Client.java  Entity.java  GeneratedValue.java  GenerationType.java  Id.java
src/main/java/com/example/datas/repositories/list/: ArrayLis.java  IClientRepository.java  IUserRepository.java  RepositorImpl.java  arrayList.java
src/main/java/com/example/datas/repositories/list/impl/: ClientRepository.java  IClientRepository.java  RepositoryImpl.java  UserRepository.java
src/main/java/com/example/entities/: Article.java  Dette.java  Paiement.java
src/main/java/com/example/services/: Debt.java  IArticleService.java  IClientService.java  IDetteService.java  IPaiement.java  IUserService.java  Payment.java  paiement.java
src/main/java/com/example/services/impl/: ClientServiceImpl.java  PaiementOm.java  UserServiceImpl.java
src/main/java/com/example/views/: IClientView.java  IUserView.java  IView.java
src/main/java/com/example/views/impl/: ArticleView.java  ClientView.java  DetteView.java  IArticleService.java  IDetteService.java  UserView.java  View.java
